server.port = 8087
spring.application.name = spring-security-jwt
#spring.security.user.name = SpringUser
#spring.security.user.password = User@123
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=PassengerDatabase
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://Sripriya:srip1234@cluster1.ruxseae.mongodb.net/PassengerDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=PassengerDatabase