#
#Mon Sep 19 11:56:19 IST 2022
task-tag-projects-already-scanned=movie-info-service,secondapplication,ratings-data-service,secondapplication-1,security1,movie_info_service,employeemanagement,movie_catalog_service,APIgateway,train-service,spring-payment-paytm,discovery-server,useradmin,booking-service,discovery_server,ratings_data_service,trainservice2,foodapplication,movie-catalog-service,admin-service
